<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='factcrashfatalities+ (assignment1)' inline='true' name='federated.0ljlq1j002l2tx18ixbsj1tf81vq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0aq6zl20b1vslb1dg8mc50b4ad9e'>
            <connection authentication='username-password' class='postgres' dbname='assignment1' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.0aq6zl20b1vslb1dg8mc50b4ad9e' name='factcrashfatalities' table='[public].[factcrashfatalities]' type='table' />
          <relation connection='postgres.0aq6zl20b1vslb1dg8mc50b4ad9e' name='dimcrash' table='[public].[dimcrash]' type='table' />
          <relation connection='postgres.0aq6zl20b1vslb1dg8mc50b4ad9e' name='dimdate' table='[public].[dimdate]' type='table' />
          <relation connection='postgres.0aq6zl20b1vslb1dg8mc50b4ad9e' name='dimevent' table='[public].[dimevent]' type='table' />
          <relation connection='postgres.0aq6zl20b1vslb1dg8mc50b4ad9e' name='dimlga' table='[public].[dimlga]' type='table' />
          <relation connection='postgres.0aq6zl20b1vslb1dg8mc50b4ad9e' name='dimlocation' table='[public].[dimlocation]' type='table' />
          <relation connection='postgres.0aq6zl20b1vslb1dg8mc50b4ad9e' name='dimpeople' table='[public].[dimpeople]' type='table' />
          <relation connection='postgres.0aq6zl20b1vslb1dg8mc50b4ad9e' name='dimroad' table='[public].[dimroad]' type='table' />
          <relation connection='postgres.0aq6zl20b1vslb1dg8mc50b4ad9e' name='dimtime' table='[public].[dimtime]' type='table' />
          <relation connection='postgres.0aq6zl20b1vslb1dg8mc50b4ad9e' name='dimvehicle' table='[public].[dimvehicle]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[factid]</local-name>
            <parent-name>[factcrashfatalities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crashid]</local-name>
            <parent-name>[factcrashfatalities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dateid]</local-name>
            <parent-name>[factcrashfatalities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locationid]</local-name>
            <parent-name>[factcrashfatalities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timeid]</local-name>
            <parent-name>[factcrashfatalities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicleid]</local-name>
            <parent-name>[factcrashfatalities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eventid]</local-name>
            <parent-name>[factcrashfatalities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peopleid]</local-name>
            <parent-name>[factcrashfatalities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lgaid]</local-name>
            <parent-name>[factcrashfatalities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roadid]</local-name>
            <parent-name>[factcrashfatalities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crashid (dimcrash)]</local-name>
            <parent-name>[dimcrash]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crashtype]</local-name>
            <parent-name>[dimcrash]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numberfatalities]</local-name>
            <parent-name>[dimcrash]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dateid (dimdate)]</local-name>
            <parent-name>[dimdate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[dimdate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[dimdate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayweek]</local-name>
            <parent-name>[dimdate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayofweek]</local-name>
            <parent-name>[dimdate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekdaynum]</local-name>
            <parent-name>[dimdate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eventid (dimevent)]</local-name>
            <parent-name>[dimevent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[christmas]</local-name>
            <parent-name>[dimevent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[easter]</local-name>
            <parent-name>[dimevent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[festivalornot]</local-name>
            <parent-name>[dimevent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lgaid (dimlga)]</local-name>
            <parent-name>[dimlga]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lganame]</local-name>
            <parent-name>[dimlga]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countofdwellings]</local-name>
            <parent-name>[dimlga]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lgacode]</local-name>
            <parent-name>[dimlga]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[dimlga]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locationid (dimlocation)]</local-name>
            <parent-name>[dimlocation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[dimlocation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remotenessarea]</local-name>
            <parent-name>[dimlocation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sa4name]</local-name>
            <parent-name>[dimlocation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peopleid (dimpeople)]</local-name>
            <parent-name>[dimpeople]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[dimpeople]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agegroup]</local-name>
            <parent-name>[dimpeople]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[dimpeople]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roaduser]</local-name>
            <parent-name>[dimpeople]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roadid (dimroad)]</local-name>
            <parent-name>[dimroad]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speedzone]</local-name>
            <parent-name>[dimroad]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roadtype]</local-name>
            <parent-name>[dimroad]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timeid (dimtime)]</local-name>
            <parent-name>[dimtime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[dimtime]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicleid (dimvehicle)]</local-name>
            <parent-name>[dimvehicle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[businvolvement]</local-name>
            <parent-name>[dimvehicle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heavyrigidtruckinvolvement]</local-name>
            <parent-name>[dimvehicle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[articulatedtruckinvolvement]</local-name>
            <parent-name>[dimvehicle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Speed Category' datatype='string' name='[Calculation_6960876240644808707]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF INT([speedzone]) &lt; 40 THEN &quot;Slow&quot;&#13;&#10;ELSEIF INT([speedzone]) &gt;= 40 AND INT([speedzone]) &lt;= 80 THEN &quot;Medium&quot;&#13;&#10;ELSEIF INT([speedzone]) &gt; 80 THEN &quot;Fast&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='dimcrash' datatype='table' name='[__tableau_internal_object_id__].[dimcrash_8A59726901FD4924B2BA155EC58709CA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dimdate' datatype='table' name='[__tableau_internal_object_id__].[dimdate_FC0338B28EBA4926B7B99AA3F8EA7736]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dimevent' datatype='table' name='[__tableau_internal_object_id__].[dimevent_DA0E806E464D40F99BC285635D68A0C0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dimlga' datatype='table' name='[__tableau_internal_object_id__].[dimlga_187E852137C9496491894DA15A2DBD25]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dimlocation' datatype='table' name='[__tableau_internal_object_id__].[dimlocation_15A63E283BF749D7B7B8A89BB73772CC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dimpeople' datatype='table' name='[__tableau_internal_object_id__].[dimpeople_E0FF2BB6D2E9485BB8999F4AAB6C13CA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dimroad' datatype='table' name='[__tableau_internal_object_id__].[dimroad_FF21520164E843E99A3A4AB2C36D326B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dimtime' datatype='table' name='[__tableau_internal_object_id__].[dimtime_D19920D0A2EC4583AEAC772E168C54E2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dimvehicle' datatype='table' name='[__tableau_internal_object_id__].[dimvehicle_D3BE732116544C368DA1A1AC1122E4FB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='factcrashfatalities' datatype='table' name='[__tableau_internal_object_id__].[factcrashfatalities_59F1B74B4D76407D963B0C80B5A1A739]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Agegroup' datatype='string' name='[agegroup]' role='dimension' type='nominal' />
      <column caption='Articulatedtruckinvolvement' datatype='string' name='[articulatedtruckinvolvement]' role='dimension' type='nominal' />
      <column caption='Businvolvement' datatype='string' name='[businvolvement]' role='dimension' type='nominal' />
      <column caption='Christmas' datatype='string' name='[christmas]' role='dimension' type='nominal' />
      <column caption='Countofdwellings' datatype='integer' name='[countofdwellings]' role='measure' type='quantitative' />
      <column caption='Crashid (Dimcrash)' datatype='string' name='[crashid (dimcrash)]' role='dimension' type='nominal' />
      <column caption='Crashid' datatype='string' name='[crashid]' role='dimension' type='nominal' />
      <column caption='Crashtype' datatype='string' name='[crashtype]' role='dimension' type='nominal' />
      <column caption='Dateid (Dimdate)' datatype='string' name='[dateid (dimdate)]' role='dimension' type='nominal' />
      <column caption='Dateid' datatype='string' name='[dateid]' role='dimension' type='nominal' />
      <column caption='Dayofweek' datatype='string' name='[dayofweek]' role='dimension' type='nominal' />
      <column caption='Dayweek' datatype='string' name='[dayweek]' role='dimension' type='nominal' />
      <column caption='Easter' datatype='string' name='[easter]' role='dimension' type='nominal' />
      <column caption='Eventid (Dimevent)' datatype='string' name='[eventid (dimevent)]' role='dimension' type='nominal' />
      <column caption='Eventid' datatype='string' name='[eventid]' role='dimension' type='nominal' />
      <column caption='Factid' datatype='string' name='[factid]' role='dimension' type='nominal' />
      <column caption='Festivalornot' datatype='string' name='[festivalornot]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Heavyrigidtruckinvolvement' datatype='string' name='[heavyrigidtruckinvolvement]' role='dimension' type='nominal' />
      <column caption='Lgacode' datatype='string' name='[lgacode]' role='dimension' type='nominal' />
      <column caption='Lgaid (Dimlga)' datatype='string' name='[lgaid (dimlga)]' role='dimension' type='nominal' />
      <column caption='Lgaid' datatype='string' name='[lgaid]' role='dimension' type='nominal' />
      <column caption='Lganame' datatype='string' name='[lganame]' role='dimension' type='nominal' />
      <column caption='Locationid (Dimlocation)' datatype='string' name='[locationid (dimlocation)]' role='dimension' type='nominal' />
      <column caption='Locationid' datatype='string' name='[locationid]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Numberfatalities' datatype='integer' name='[numberfatalities]' role='measure' type='quantitative' />
      <column caption='Peopleid (Dimpeople)' datatype='string' name='[peopleid (dimpeople)]' role='dimension' type='nominal' />
      <column caption='Peopleid' datatype='string' name='[peopleid]' role='dimension' type='nominal' />
      <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
      <column caption='Remotenessarea' datatype='string' name='[remotenessarea]' role='dimension' type='nominal' />
      <column caption='Roadid (Dimroad)' datatype='string' name='[roadid (dimroad)]' role='dimension' type='nominal' />
      <column caption='Roadid' datatype='string' name='[roadid]' role='dimension' type='nominal' />
      <column caption='Roadtype' datatype='string' name='[roadtype]' role='dimension' type='nominal' />
      <column caption='Roaduser' datatype='string' name='[roaduser]' role='dimension' type='nominal' />
      <column caption='Sa4Name' datatype='string' name='[sa4name]' role='dimension' type='nominal' />
      <column caption='Speedzone' datatype='string' name='[speedzone]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Timeid (Dimtime)' datatype='string' name='[timeid (dimtime)]' role='dimension' type='nominal' />
      <column caption='Timeid' datatype='string' name='[timeid]' role='dimension' type='nominal' />
      <column caption='Vehicleid (Dimvehicle)' datatype='string' name='[vehicleid (dimvehicle)]' role='dimension' type='nominal' />
      <column caption='Vehicleid' datatype='string' name='[vehicleid]' role='dimension' type='nominal' />
      <column caption='Weekdaynum' datatype='integer' name='[weekdaynum]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[articulatedtruckinvolvement]' derivation='None' name='[none:articulatedtruckinvolvement:nk]' pivot='key' type='nominal' />
      <column-instance column='[businvolvement]' derivation='None' name='[none:businvolvement:nk]' pivot='key' type='nominal' />
      <column-instance column='[dateid (dimdate)]' derivation='None' name='[none:dateid (dimdate):nk]' pivot='key' type='nominal' />
      <column-instance column='[festivalornot]' derivation='None' name='[none:festivalornot:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[heavyrigidtruckinvolvement]' derivation='None' name='[none:heavyrigidtruckinvolvement:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[(Articulatedtruckinvolvement,Businvolvement,Heavyrigidtruckinvolvement)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:articulatedtruckinvolvement:nk]' />
          <groupfilter function='level-members' level='[none:businvolvement:nk]' />
          <groupfilter function='level-members' level='[none:heavyrigidtruckinvolvement:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[(Dateid (Dimdate),Festivalornot)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:dateid (dimdate):nk]' />
          <groupfilter function='level-members' level='[none:festivalornot:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Agegroup/Gender-Q1'>
      <table>
        <view>
          <datasources>
            <datasource caption='factcrashfatalities+ (assignment1)' name='federated.0ljlq1j002l2tx18ixbsj1tf81vq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ljlq1j002l2tx18ixbsj1tf81vq'>
            <column caption='Agegroup' datatype='string' name='[agegroup]' role='dimension' type='nominal' />
            <column-instance column='[crashid (dimcrash)]' derivation='Count' name='[cnt:crashid (dimcrash):qk]' pivot='key' type='quantitative' />
            <column caption='Crashid (Dimcrash)' datatype='string' name='[crashid (dimcrash)]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[agegroup]' derivation='None' name='[none:agegroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ljlq1j002l2tx18ixbsj1tf81vq].[none:agegroup:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:agegroup:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:agegroup:nk]' member='%null%' />
                <groupfilter function='member' level='[none:agegroup:nk]' member='&quot;-9&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ljlq1j002l2tx18ixbsj1tf81vq].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ljlq1j002l2tx18ixbsj1tf81vq].[none:agegroup:nk]</column>
            <column>[federated.0ljlq1j002l2tx18ixbsj1tf81vq].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ljlq1j002l2tx18ixbsj1tf81vq].[none:gender:nk]' />
              <text column='[federated.0ljlq1j002l2tx18ixbsj1tf81vq].[cnt:crashid (dimcrash):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ljlq1j002l2tx18ixbsj1tf81vq].[cnt:crashid (dimcrash):qk]</rows>
        <cols>[federated.0ljlq1j002l2tx18ixbsj1tf81vq].[none:agegroup:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Event-Q5'>
      <table>
        <view>
          <datasources>
            <datasource caption='factcrashfatalities+ (assignment1)' name='federated.0ljlq1j002l2tx18ixbsj1tf81vq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ljlq1j002l2tx18ixbsj1tf81vq'>
            <column caption='Christmas' datatype='string' name='[christmas]' role='dimension' type='nominal' />
            <column-instance column='[crashid (dimcrash)]' derivation='Count' name='[cnt:crashid (dimcrash):qk]' pivot='key' type='quantitative' />
            <column caption='Crashid (Dimcrash)' datatype='string' name='[crashid (dimcrash)]' role='dimension' type='nominal' />
            <column caption='Easter' datatype='string' name='[easter]' role='dimension' type='nominal' />
            <column caption='Festivalornot' datatype='string' name='[festivalornot]' role='dimension' type='nominal' />
            <column-instance column='[christmas]' derivation='None' name='[none:christmas:nk]' pivot='key' type='nominal' />
            <column-instance column='[easter]' derivation='None' name='[none:easter:nk]' pivot='key' type='nominal' />
            <column-instance column='[festivalornot]' derivation='None' name='[none:festivalornot:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ljlq1j002l2tx18ixbsj1tf81vq].[none:festivalornot:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:festivalornot:nk]' />
              <groupfilter function='member' level='[none:festivalornot:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ljlq1j002l2tx18ixbsj1tf81vq].[none:festivalornot:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ljlq1j002l2tx18ixbsj1tf81vq].[cnt:crashid (dimcrash):qk]' />
              <text column='[federated.0ljlq1j002l2tx18ixbsj1tf81vq].[cnt:crashid (dimcrash):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ljlq1j002l2tx18ixbsj1tf81vq].[none:christmas:nk] / ([federated.0ljlq1j002l2tx18ixbsj1tf81vq].[none:easter:nk] / [federated.0ljlq1j002l2tx18ixbsj1tf81vq].[none:festivalornot:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Event2-Q5'>
      <table>
        <view>
          <datasources>
            <datasource caption='factcrashfatalities+ (assignment1)' name='federated.0ljlq1j002l2tx18ixbsj1tf81vq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ljlq1j002l2tx18ixbsj1tf81vq'>
            <column caption='Christmas' datatype='string' name='[christmas]' role='dimension' type='nominal' />
            <column-instance column='[crashid (dimcrash)]' derivation='Count' name='[cnt:crashid (dimcrash):qk]' pivot='key' type='quantitative' />
            <column-instance column='[dateid (dimdate)]' derivation='Count' name='[cnt:dateid (dimdate):qk]' pivot='key' type='quantitative' />
            <column caption='Crashid (Dimcrash)' datatype='string' name='[crashid (dimcrash)]' role='dimension' type='nominal' />
            <column caption='Dateid (Dimdate)' datatype='string' name='[dateid (dimdate)]' role='dimension' type='nominal' />
            <column caption='Festivalornot' datatype='string' name='[festivalornot]' role='dimension' type='nominal' />
            <column-instance column='[christmas]' derivation='None' name='[none:christmas:nk]' pivot='key' type='nominal' />
            <column-instance column='[dateid (dimdate)]' derivation='None' name='[none:dateid (dimdate):nk]' pivot='key' type='nominal' />
            <column-instance column='[festivalornot]' derivation='None' name='[none:festivalornot:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ljlq1j002l2tx18ixbsj1tf81vq].[none:dateid (dimdate):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:dateid (dimdate):nk]' />
              <groupfilter function='member' level='[none:dateid (dimdate):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ljlq1j002l2tx18ixbsj1tf81vq].[none:festivalornot:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:festivalornot:nk]' />
              <groupfilter function='member' level='[none:festivalornot:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ljlq1j002l2tx18ixbsj1tf81vq].[none:dateid (dimdate):nk]</column>
            <column>[federated.0ljlq1j002l2tx18ixbsj1tf81vq].[none:festivalornot:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0ljlq1j002l2tx18ixbsj1tf81vq].[cnt:crashid (dimcrash):qk]' />
              <text column='[federated.0ljlq1j002l2tx18ixbsj1tf81vq].[none:christmas:nk]' />
              <color column='[federated.0ljlq1j002l2tx18ixbsj1tf81vq].[cnt:dateid (dimdate):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run>=13.45/ per day</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.620567'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.267731'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-72' y='-54' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run>=4/ per day</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.957447'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.54078'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-74' y='134' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Lga-Q2'>
      <table>
        <view>
          <datasources>
            <datasource caption='factcrashfatalities+ (assignment1)' name='federated.0ljlq1j002l2tx18ixbsj1tf81vq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ljlq1j002l2tx18ixbsj1tf81vq'>
            <column-instance column='[crashid (dimcrash)]' derivation='Count' name='[cnt:crashid (dimcrash):qk]' pivot='key' type='quantitative' />
            <column caption='Countofdwellings' datatype='integer' name='[countofdwellings]' role='measure' type='quantitative' />
            <column caption='Crashid (Dimcrash)' datatype='string' name='[crashid (dimcrash)]' role='dimension' type='nominal' />
            <column caption='Lganame' datatype='string' name='[lganame]' role='dimension' type='nominal' />
            <column-instance column='[lganame]' derivation='None' name='[none:lganame:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[countofdwellings]' derivation='Sum' name='[sum:countofdwellings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ljlq1j002l2tx18ixbsj1tf81vq].[cnt:crashid (dimcrash):qk]' included-values='in-range'>
            <min>70</min>
          </filter>
          <filter class='categorical' column='[federated.0ljlq1j002l2tx18ixbsj1tf81vq].[none:lganame:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:lganame:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:lganame:nk]' member='%null%' />
                <groupfilter function='member' level='[none:lganame:nk]' member='&quot;Migratory - Offshore - Shipping (NSW)&quot;' />
                <groupfilter function='member' level='[none:lganame:nk]' member='&quot;Migratory - Offshore - Shipping (NT)&quot;' />
                <groupfilter function='member' level='[none:lganame:nk]' member='&quot;Migratory - Offshore - Shipping (Qld)&quot;' />
                <groupfilter function='member' level='[none:lganame:nk]' member='&quot;Migratory - Offshore - Shipping (SA)&quot;' />
                <groupfilter function='member' level='[none:lganame:nk]' member='&quot;Migratory - Offshore - Shipping (Tas.)&quot;' />
                <groupfilter function='member' level='[none:lganame:nk]' member='&quot;Migratory - Offshore - Shipping (Vic.)&quot;' />
                <groupfilter function='member' level='[none:lganame:nk]' member='&quot;Migratory - Offshore - Shipping (WA)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ljlq1j002l2tx18ixbsj1tf81vq].[none:lganame:nk]</column>
            <column>[federated.0ljlq1j002l2tx18ixbsj1tf81vq].[cnt:crashid (dimcrash):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ljlq1j002l2tx18ixbsj1tf81vq].[sum:countofdwellings:qk]' />
              <text column='[federated.0ljlq1j002l2tx18ixbsj1tf81vq].[cnt:crashid (dimcrash):qk]' />
              <lod column='[federated.0ljlq1j002l2tx18ixbsj1tf81vq].[sum:population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ljlq1j002l2tx18ixbsj1tf81vq].[cnt:crashid (dimcrash):qk]</rows>
        <cols>[federated.0ljlq1j002l2tx18ixbsj1tf81vq].[none:lganame:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Location-Q2'>
      <table>
        <view>
          <datasources>
            <datasource caption='factcrashfatalities+ (assignment1)' name='federated.0ljlq1j002l2tx18ixbsj1tf81vq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ljlq1j002l2tx18ixbsj1tf81vq'>
            <column-instance column='[crashid (dimcrash)]' derivation='Count' name='[cnt:crashid (dimcrash):qk]' pivot='key' type='quantitative' />
            <column caption='Crashid (Dimcrash)' datatype='string' name='[crashid (dimcrash)]' role='dimension' type='nominal' />
            <column-instance column='[remotenessarea]' derivation='None' name='[none:remotenessarea:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Remotenessarea' datatype='string' name='[remotenessarea]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ljlq1j002l2tx18ixbsj1tf81vq].[none:remotenessarea:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:remotenessarea:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:remotenessarea:nk]' member='%null%' />
                <groupfilter function='member' level='[none:remotenessarea:nk]' member='&quot;Unknown&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ljlq1j002l2tx18ixbsj1tf81vq].[none:state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state:nk]' />
              <groupfilter function='member' level='[none:state:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ljlq1j002l2tx18ixbsj1tf81vq].[none:state:nk]</column>
            <column>[federated.0ljlq1j002l2tx18ixbsj1tf81vq].[none:remotenessarea:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ljlq1j002l2tx18ixbsj1tf81vq].[none:remotenessarea:nk]' />
              <text column='[federated.0ljlq1j002l2tx18ixbsj1tf81vq].[cnt:crashid (dimcrash):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ljlq1j002l2tx18ixbsj1tf81vq].[cnt:crashid (dimcrash):qk]</rows>
        <cols>[federated.0ljlq1j002l2tx18ixbsj1tf81vq].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Roaduser-Q1'>
      <table>
        <view>
          <datasources>
            <datasource caption='factcrashfatalities+ (assignment1)' name='federated.0ljlq1j002l2tx18ixbsj1tf81vq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ljlq1j002l2tx18ixbsj1tf81vq'>
            <column-instance column='[crashid (dimcrash)]' derivation='Count' name='[cnt:crashid (dimcrash):qk]' pivot='key' type='quantitative' />
            <column caption='Crashid (Dimcrash)' datatype='string' name='[crashid (dimcrash)]' role='dimension' type='nominal' />
            <column-instance column='[roaduser]' derivation='None' name='[none:roaduser:nk]' pivot='key' type='nominal' />
            <column caption='Roaduser' datatype='string' name='[roaduser]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ljlq1j002l2tx18ixbsj1tf81vq].[none:roaduser:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:roaduser:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:roaduser:nk]' member='%null%' />
                <groupfilter function='member' level='[none:roaduser:nk]' member='&quot;Other/-9&quot;' />
                <groupfilter function='member' level='[none:roaduser:nk]' member='&quot;Unknown&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ljlq1j002l2tx18ixbsj1tf81vq].[none:roaduser:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0ljlq1j002l2tx18ixbsj1tf81vq].[cnt:crashid (dimcrash):qk]' />
              <text column='[federated.0ljlq1j002l2tx18ixbsj1tf81vq].[none:roaduser:nk]' />
              <text column='[federated.0ljlq1j002l2tx18ixbsj1tf81vq].[cnt:crashid (dimcrash):qk]' />
              <color column='[federated.0ljlq1j002l2tx18ixbsj1tf81vq].[none:roaduser:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Speed-Q6'>
      <table>
        <view>
          <datasources>
            <datasource caption='factcrashfatalities+ (assignment1)' name='federated.0ljlq1j002l2tx18ixbsj1tf81vq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ljlq1j002l2tx18ixbsj1tf81vq'>
            <column caption='Speed Category' datatype='string' name='[Calculation_6960876240644808707]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF INT([speedzone]) &lt; 40 THEN &quot;Slow&quot;&#13;&#10;ELSEIF INT([speedzone]) &gt;= 40 AND INT([speedzone]) &lt;= 80 THEN &quot;Medium&quot;&#13;&#10;ELSEIF INT([speedzone]) &gt; 80 THEN &quot;Fast&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[crashid (dimcrash)]' derivation='Count' name='[cnt:crashid (dimcrash):qk]' pivot='key' type='quantitative' />
            <column caption='Crashid (Dimcrash)' datatype='string' name='[crashid (dimcrash)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6960876240644808707]' derivation='None' name='[none:Calculation_6960876240644808707:nk]' pivot='key' type='nominal' />
            <column-instance column='[roadtype]' derivation='None' name='[none:roadtype:nk]' pivot='key' type='nominal' />
            <column-instance column='[speedzone]' derivation='None' name='[none:speedzone:nk]' pivot='key' type='nominal' />
            <column caption='Roadtype' datatype='string' name='[roadtype]' role='dimension' type='nominal' />
            <column caption='Speedzone' datatype='string' name='[speedzone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ljlq1j002l2tx18ixbsj1tf81vq].[none:roadtype:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:roadtype:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:roadtype:nk]' member='%null%' />
                <groupfilter function='member' level='[none:roadtype:nk]' member='&quot;Undetermined&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ljlq1j002l2tx18ixbsj1tf81vq].[none:speedzone:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:speedzone:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:speedzone:nk]' member='%null%' />
                <groupfilter function='member' level='[none:speedzone:nk]' member='&quot;-9&quot;' />
                <groupfilter function='member' level='[none:speedzone:nk]' member='&quot;&lt;40&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ljlq1j002l2tx18ixbsj1tf81vq].[none:speedzone:nk]</column>
            <column>[federated.0ljlq1j002l2tx18ixbsj1tf81vq].[none:roadtype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ljlq1j002l2tx18ixbsj1tf81vq].[none:roadtype:nk]' />
              <text column='[federated.0ljlq1j002l2tx18ixbsj1tf81vq].[cnt:crashid (dimcrash):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ljlq1j002l2tx18ixbsj1tf81vq].[cnt:crashid (dimcrash):qk]</rows>
        <cols>[federated.0ljlq1j002l2tx18ixbsj1tf81vq].[none:Calculation_6960876240644808707:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time-Q3'>
      <table>
        <view>
          <datasources>
            <datasource caption='factcrashfatalities+ (assignment1)' name='federated.0ljlq1j002l2tx18ixbsj1tf81vq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ljlq1j002l2tx18ixbsj1tf81vq'>
            <column-instance column='[crashid (dimcrash)]' derivation='Count' name='[cnt:crashid (dimcrash):qk]' pivot='key' type='quantitative' />
            <column caption='Crashid (Dimcrash)' datatype='string' name='[crashid (dimcrash)]' role='dimension' type='nominal' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ljlq1j002l2tx18ixbsj1tf81vq].[hr:time:ok]'>
            <groupfilter from='0' function='range' level='[hr:time:ok]' to='23' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ljlq1j002l2tx18ixbsj1tf81vq].[hr:time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ljlq1j002l2tx18ixbsj1tf81vq].[cnt:crashid (dimcrash):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ljlq1j002l2tx18ixbsj1tf81vq].[cnt:crashid (dimcrash):qk]</rows>
        <cols>[federated.0ljlq1j002l2tx18ixbsj1tf81vq].[hr:time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle-Q4'>
      <table>
        <view>
          <datasources>
            <datasource caption='factcrashfatalities+ (assignment1)' name='federated.0ljlq1j002l2tx18ixbsj1tf81vq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ljlq1j002l2tx18ixbsj1tf81vq'>
            <column caption='Articulatedtruckinvolvement' datatype='string' name='[articulatedtruckinvolvement]' role='dimension' type='nominal' />
            <column caption='Businvolvement' datatype='string' name='[businvolvement]' role='dimension' type='nominal' />
            <column-instance column='[crashid (dimcrash)]' derivation='Count' name='[cnt:crashid (dimcrash):qk]' pivot='key' type='quantitative' />
            <column caption='Crashid (Dimcrash)' datatype='string' name='[crashid (dimcrash)]' role='dimension' type='nominal' />
            <column caption='Heavyrigidtruckinvolvement' datatype='string' name='[heavyrigidtruckinvolvement]' role='dimension' type='nominal' />
            <column-instance column='[articulatedtruckinvolvement]' derivation='None' name='[none:articulatedtruckinvolvement:nk]' pivot='key' type='nominal' />
            <column-instance column='[businvolvement]' derivation='None' name='[none:businvolvement:nk]' pivot='key' type='nominal' />
            <column-instance column='[heavyrigidtruckinvolvement]' derivation='None' name='[none:heavyrigidtruckinvolvement:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ljlq1j002l2tx18ixbsj1tf81vq].[none:articulatedtruckinvolvement:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:articulatedtruckinvolvement:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:articulatedtruckinvolvement:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ljlq1j002l2tx18ixbsj1tf81vq].[none:businvolvement:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:businvolvement:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:businvolvement:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ljlq1j002l2tx18ixbsj1tf81vq].[none:heavyrigidtruckinvolvement:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:heavyrigidtruckinvolvement:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:heavyrigidtruckinvolvement:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ljlq1j002l2tx18ixbsj1tf81vq].[(Articulatedtruckinvolvement,Businvolvement,Heavyrigidtruckinvolvement)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:articulatedtruckinvolvement:nk]' />
                <groupfilter function='level-members' level='[none:businvolvement:nk]' />
                <groupfilter function='level-members' level='[none:heavyrigidtruckinvolvement:nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:articulatedtruckinvolvement:nk]' member='&quot;No&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:businvolvement:nk]' member='&quot;No&quot;' />
                      <groupfilter function='member' level='[none:heavyrigidtruckinvolvement:nk]' member='&quot;No&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:businvolvement:nk]' member='&quot;Yes&quot;' />
                      <groupfilter function='member' level='[none:heavyrigidtruckinvolvement:nk]' member='&quot;Yes&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:articulatedtruckinvolvement:nk]' member='&quot;Yes&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:businvolvement:nk]' member='&quot;No&quot;' />
                      <groupfilter function='member' level='[none:heavyrigidtruckinvolvement:nk]' member='&quot;Yes&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:businvolvement:nk]' member='&quot;Yes&quot;' />
                      <groupfilter function='member' level='[none:heavyrigidtruckinvolvement:nk]' member='&quot;No&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ljlq1j002l2tx18ixbsj1tf81vq].[none:articulatedtruckinvolvement:nk]</column>
            <column>[federated.0ljlq1j002l2tx18ixbsj1tf81vq].[none:businvolvement:nk]</column>
            <column>[federated.0ljlq1j002l2tx18ixbsj1tf81vq].[none:heavyrigidtruckinvolvement:nk]</column>
            <column>[federated.0ljlq1j002l2tx18ixbsj1tf81vq].[(Articulatedtruckinvolvement,Businvolvement,Heavyrigidtruckinvolvement)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0ljlq1j002l2tx18ixbsj1tf81vq].[cnt:crashid (dimcrash):qk]' />
              <text column='[federated.0ljlq1j002l2tx18ixbsj1tf81vq].[none:articulatedtruckinvolvement:nk]' />
              <text column='[federated.0ljlq1j002l2tx18ixbsj1tf81vq].[none:businvolvement:nk]' />
              <text column='[federated.0ljlq1j002l2tx18ixbsj1tf81vq].[none:heavyrigidtruckinvolvement:nk]' />
              <color column='[federated.0ljlq1j002l2tx18ixbsj1tf81vq].[none:articulatedtruckinvolvement:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0ljlq1j002l2tx18ixbsj1tf81vq].[cnt:crashid (dimcrash):qk]</field>
                  <field>[federated.0ljlq1j002l2tx18ixbsj1tf81vq].[none:articulatedtruckinvolvement:nk]</field>
                  <field>[federated.0ljlq1j002l2tx18ixbsj1tf81vq].[none:businvolvement:nk]</field>
                  <field>[federated.0ljlq1j002l2tx18ixbsj1tf81vq].[none:heavyrigidtruckinvolvement:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2717</value>
                <value>&quot;Yes&quot;</value>
                <value>&quot;No&quot;</value>
                <value>&quot;No&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0ljlq1j002l2tx18ixbsj1tf81vq].[cnt:crashid (dimcrash):qk]</field>
                  <field>[federated.0ljlq1j002l2tx18ixbsj1tf81vq].[none:articulatedtruckinvolvement:nk]</field>
                  <field>[federated.0ljlq1j002l2tx18ixbsj1tf81vq].[none:businvolvement:nk]</field>
                  <field>[federated.0ljlq1j002l2tx18ixbsj1tf81vq].[none:heavyrigidtruckinvolvement:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>464</value>
                <value>&quot;No&quot;</value>
                <value>&quot;Yes&quot;</value>
                <value>&quot;No&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0ljlq1j002l2tx18ixbsj1tf81vq].[cnt:crashid (dimcrash):qk]</field>
                  <field>[federated.0ljlq1j002l2tx18ixbsj1tf81vq].[none:articulatedtruckinvolvement:nk]</field>
                  <field>[federated.0ljlq1j002l2tx18ixbsj1tf81vq].[none:businvolvement:nk]</field>
                  <field>[federated.0ljlq1j002l2tx18ixbsj1tf81vq].[none:heavyrigidtruckinvolvement:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1458</value>
                <value>&quot;No&quot;</value>
                <value>&quot;No&quot;</value>
                <value>&quot;Yes&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#ffffff' fontsize='14'>Bus</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.729055'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.178253'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-38' y='33' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#ffffff' fontsize='14'>Articulated Truck</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.618538'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.481283'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='2' y='110' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#ffffff' fontsize='14'>Heavy Rigid Truck</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.30303'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0944742'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-5' y='76' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#ffffff' fontsize='14'>2,717</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.595745'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.801418'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='14' y='-112' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#ffffff' fontsize='14'>464</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.693262'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.283688'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-17' y='-58' />
          </annotation>
          <annotation class='point' id='12' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#ffffff' fontsize='14'>1,458</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.274823'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0939716'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='13' y='38' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
</workbook>
